('C:\\Users\\Zunayed Hassan\\PycharmProjects\\spice_report_unlocker\\build\\pyi.win32\\SpiceReportUnlocker\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Zunayed Hassan\\PycharmProjects\\spice_report_unlocker\\build\\pyi.win32\\SpiceReportUnlocker\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('SpiceReportUnlocker', 'SpiceReportUnlocker.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('Crypto.Cipher._AES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd', 'EXTENSION'), ('Crypto.Hash._SHA256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('Crypto.Util._counter', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd', 'EXTENSION'), ('Crypto.Random.OSRNG.winrandom', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('SpiceReportUnlocker.exe.manifest', 'C:\\Users\\Zunayed Hassan\\PycharmProjects\\spice_report_unlocker\\build\\pyi.win32\\SpiceReportUnlocker\\SpiceReportUnlocker.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
